<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery-ui-i18n.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747143140000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-af.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747144290000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ar-DZ.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747144750000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ar.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747146070000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-az.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747146890000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-be.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747147200000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-bg.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747148530000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-bs.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747149320000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ca.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747149630000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-cs.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747150980000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-cy-GB.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747151800000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-da.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747152110000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-de.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747154010000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-el.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747154870000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-en-AU.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747155170000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-en-GB.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747156520000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-en-NZ.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747157320000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-eo.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747157650000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-es.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747158980000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-et.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747160060000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-eu.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747160360000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fa.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747162230000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fi.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747162760000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fo.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747162790000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fr-CA.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747165290000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fr-CH.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747165810000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fr.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747165840000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-gl.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747168040000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-he.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747168610000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-hi.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747168640000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-hr.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747170760000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-hu.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747171330000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-hy.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747171360000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-id.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747172240000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-is.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747174650000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-it.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747174670000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ja.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747175670000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ka.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747177490000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-kk.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747178360000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-km.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747178650000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ko.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747180530000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ky.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747181100000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-lb.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747181130000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-lt.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747183470000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-lv.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747184160000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-mk.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747184190000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ml.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747186940000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ms.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747186970000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-nb.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747187270000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-nl-BE.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747189340000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-nl.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747189880000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-nn.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747189910000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-no.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747195190000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-pl.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747195460000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-pt-BR.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747197490000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-pt.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747197520000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-rm.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747197820000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ro.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747199920000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ru.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747200450000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sk.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747200480000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sl.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747205660000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sq.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747206210000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sr-SR.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747206430000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sr.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747208720000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sv.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747208750000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ta.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747209050000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-th.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747216440000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-tj.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747216750000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-tr.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747217600000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-uk.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747218050000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-vi.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747219380000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-CN.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747220220000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-HK.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747220550000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-TW.min.js" server="ftp.enthalpy.mx/eventos/" local="130679747221930000" remote="130471992000000000" Dst="1" />
</dwsync>