<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bra.php" server="ftp.enthalpy.mx/eventos/" local="130679746191720000" remote="130593202200000000" Dst="1" />
<file name="eng.php" server="ftp.enthalpy.mx/eventos/" local="130679746192270000" remote="130593202200000000" Dst="1" />
<file name="ger.php" server="ftp.enthalpy.mx/eventos/" local="130679746192300000" remote="130593202200000000" Dst="1" />
<file name="ita.php" server="ftp.enthalpy.mx/eventos/" local="130679746194710000" remote="130593202200000000" Dst="1" />
</dwsync>