<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.ui.datepicker-af.js" server="ftp.enthalpy.mx/eventos/" local="130679747034290000" remote="130471992000000000" Dst="1" />
<file name="jquery-ui-i18n.js" server="ftp.enthalpy.mx/eventos/" local="130679747034590000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ar-DZ.js" server="ftp.enthalpy.mx/eventos/" local="130679747036020000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ar.js" server="ftp.enthalpy.mx/eventos/" local="130679747036830000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-az.js" server="ftp.enthalpy.mx/eventos/" local="130679747037150000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-be.js" server="ftp.enthalpy.mx/eventos/" local="130679747038790000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-bg.js" server="ftp.enthalpy.mx/eventos/" local="130679747039650000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-bs.js" server="ftp.enthalpy.mx/eventos/" local="130679747040010000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ca.js" server="ftp.enthalpy.mx/eventos/" local="130679747041330000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-cs.js" server="ftp.enthalpy.mx/eventos/" local="130679747042390000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-cy-GB.js" server="ftp.enthalpy.mx/eventos/" local="130679747042710000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-da.js" server="ftp.enthalpy.mx/eventos/" local="130679747044090000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-de.js" server="ftp.enthalpy.mx/eventos/" local="130679747044940000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-el.js" server="ftp.enthalpy.mx/eventos/" local="130679747045260000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-en-AU.js" server="ftp.enthalpy.mx/eventos/" local="130679747047160000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-en-GB.js" server="ftp.enthalpy.mx/eventos/" local="130679747047740000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-en-NZ.js" server="ftp.enthalpy.mx/eventos/" local="130679747047770000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-eo.js" server="ftp.enthalpy.mx/eventos/" local="130679747050200000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-et.js" server="ftp.enthalpy.mx/eventos/" local="130679747050230000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-es.js" server="ftp.enthalpy.mx/eventos/" local="130679747050520000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-eu.js" server="ftp.enthalpy.mx/eventos/" local="130679747053260000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fi.js" server="ftp.enthalpy.mx/eventos/" local="130679747053290000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fa.js" server="ftp.enthalpy.mx/eventos/" local="130679747053590000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fr-CA.js" server="ftp.enthalpy.mx/eventos/" local="130679747055250000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fr-CH.js" server="ftp.enthalpy.mx/eventos/" local="130679747055540000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fr.js" server="ftp.enthalpy.mx/eventos/" local="130679747057140000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-gl.js" server="ftp.enthalpy.mx/eventos/" local="130679747057450000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-fo.js" server="ftp.enthalpy.mx/eventos/" local="130679747059400000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-he.js" server="ftp.enthalpy.mx/eventos/" local="130679747059930000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-hi.js" server="ftp.enthalpy.mx/eventos/" local="130679747059960000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-hr.js" server="ftp.enthalpy.mx/eventos/" local="130679747062420000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-hu.js" server="ftp.enthalpy.mx/eventos/" local="130679747063120000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-hy.js" server="ftp.enthalpy.mx/eventos/" local="130679747063210000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-id.js" server="ftp.enthalpy.mx/eventos/" local="130679747065310000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-is.js" server="ftp.enthalpy.mx/eventos/" local="130679747065860000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-it.js" server="ftp.enthalpy.mx/eventos/" local="130679747065890000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ja.js" server="ftp.enthalpy.mx/eventos/" local="130679747068040000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ka.js" server="ftp.enthalpy.mx/eventos/" local="130679747068630000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-kk.js" server="ftp.enthalpy.mx/eventos/" local="130679747068660000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-km.js" server="ftp.enthalpy.mx/eventos/" local="130679747069580000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ko.js" server="ftp.enthalpy.mx/eventos/" local="130679747070880000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ky.js" server="ftp.enthalpy.mx/eventos/" local="130679747071160000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-lb.js" server="ftp.enthalpy.mx/eventos/" local="130679747073470000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-lt.js" server="ftp.enthalpy.mx/eventos/" local="130679747073810000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-lv.js" server="ftp.enthalpy.mx/eventos/" local="130679747074120000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-mk.js" server="ftp.enthalpy.mx/eventos/" local="130679747075970000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ml.js" server="ftp.enthalpy.mx/eventos/" local="130679747076550000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ms.js" server="ftp.enthalpy.mx/eventos/" local="130679747076580000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-nb.js" server="ftp.enthalpy.mx/eventos/" local="130679747078720000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-nl-BE.js" server="ftp.enthalpy.mx/eventos/" local="130679747079250000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-nl.js" server="ftp.enthalpy.mx/eventos/" local="130679747079280000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-nn.js" server="ftp.enthalpy.mx/eventos/" local="130679747081420000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-no.js" server="ftp.enthalpy.mx/eventos/" local="130679747081960000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-pl.js" server="ftp.enthalpy.mx/eventos/" local="130679747081990000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-pt-BR.js" server="ftp.enthalpy.mx/eventos/" local="130679747085180000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-pt.js" server="ftp.enthalpy.mx/eventos/" local="130679747085230000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-rm.js" server="ftp.enthalpy.mx/eventos/" local="130679747085540000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ro.js" server="ftp.enthalpy.mx/eventos/" local="130679747087720000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ru.js" server="ftp.enthalpy.mx/eventos/" local="130679747088270000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sk.js" server="ftp.enthalpy.mx/eventos/" local="130679747088300000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sl.js" server="ftp.enthalpy.mx/eventos/" local="130679747090650000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sq.js" server="ftp.enthalpy.mx/eventos/" local="130679747090680000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sr-SR.js" server="ftp.enthalpy.mx/eventos/" local="130679747091150000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sr.js" server="ftp.enthalpy.mx/eventos/" local="130679747096660000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-ta.js" server="ftp.enthalpy.mx/eventos/" local="130679747098200000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-sv.js" server="ftp.enthalpy.mx/eventos/" local="130679747099030000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-th.js" server="ftp.enthalpy.mx/eventos/" local="130679747099380000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-tj.js" server="ftp.enthalpy.mx/eventos/" local="130679747100680000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-tr.js" server="ftp.enthalpy.mx/eventos/" local="130679747101510000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-uk.js" server="ftp.enthalpy.mx/eventos/" local="130679747101810000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-vi.js" server="ftp.enthalpy.mx/eventos/" local="130679747104250000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-CN.js" server="ftp.enthalpy.mx/eventos/" local="130679747104320000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-HK.js" server="ftp.enthalpy.mx/eventos/" local="130679747105320000" remote="130471992000000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-TW.js" server="ftp.enthalpy.mx/eventos/" local="130679747106780000" remote="130471992000000000" Dst="1" />
</dwsync>