<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bra.php" server="ftp.enthalpy.mx/palmas/" local="130663338524357000" remote="130608488400000000" Dst="1" />
<file name="eng.php" server="ftp.enthalpy.mx/palmas/" local="130663338527687000" remote="130608488400000000" Dst="1" />
<file name="ger.php" server="ftp.enthalpy.mx/palmas/" local="130663338527727000" remote="130608488400000000" Dst="1" />
<file name="ita.php" server="ftp.enthalpy.mx/palmas/" local="130663338528017000" remote="130608488400000000" Dst="1" />
</dwsync>