<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ca.csv" server="ftp.enthalpy.mx/eventos/" local="130679747776420000" remote="130525506000000000" Dst="1" />
<file name="cs.csv" server="ftp.enthalpy.mx/eventos/" local="130679747776940000" remote="130525506000000000" Dst="1" />
<file name="da.csv" server="ftp.enthalpy.mx/eventos/" local="130679747778890000" remote="130525506000000000" Dst="1" />
<file name="de.csv" server="ftp.enthalpy.mx/eventos/" local="130679747779570000" remote="130525506000000000" Dst="1" />
<file name="en.csv" server="ftp.enthalpy.mx/eventos/" local="130679747780730000" remote="130525506000000000" Dst="1" />
<file name="es.csv" server="ftp.enthalpy.mx/eventos/" local="130679747782930000" remote="130525506000000000" Dst="1" />
<file name="fr.csv" server="ftp.enthalpy.mx/eventos/" local="130679747784590000" remote="130525506000000000" Dst="1" />
<file name="it.csv" server="ftp.enthalpy.mx/eventos/" local="130679747785380000" remote="130525506000000000" Dst="1" />
<file name="pt.csv" server="ftp.enthalpy.mx/eventos/" local="130679747786970000" remote="130525506000000000" Dst="1" />
<file name="nl.csv" server="ftp.enthalpy.mx/eventos/" local="130679747787730000" remote="130525506000000000" Dst="1" />
<file name="tr.csv" server="ftp.enthalpy.mx/eventos/" local="130679747788080000" remote="130525506000000000" Dst="1" />
</dwsync>