<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ca.csv" server="ftp.enthalpy.mx/eventos/" local="130679746605870000" remote="130593202200000000" Dst="1" />
<file name="cs.csv" server="ftp.enthalpy.mx/eventos/" local="130679746608440000" remote="130593202200000000" Dst="1" />
<file name="da.csv" server="ftp.enthalpy.mx/eventos/" local="130679746609860000" remote="130593202200000000" Dst="1" />
<file name="de.csv" server="ftp.enthalpy.mx/eventos/" local="130679746612000000" remote="130593202200000000" Dst="1" />
<file name="en.csv" server="ftp.enthalpy.mx/eventos/" local="130679746613010000" remote="130593202200000000" Dst="1" />
<file name="es.csv" server="ftp.enthalpy.mx/eventos/" local="130679746614030000" remote="130593202200000000" Dst="1" />
<file name="fr.csv" server="ftp.enthalpy.mx/eventos/" local="130679746614810000" remote="130593202200000000" Dst="1" />
<file name="it.csv" server="ftp.enthalpy.mx/eventos/" local="130679746615140000" remote="130593202200000000" Dst="1" />
<file name="nl.csv" server="ftp.enthalpy.mx/eventos/" local="130679746617670000" remote="130593202200000000" Dst="1" />
<file name="pt.csv" server="ftp.enthalpy.mx/eventos/" local="130679746619310000" remote="130593202200000000" Dst="1" />
<file name="tr.csv" server="ftp.enthalpy.mx/eventos/" local="130679746619800000" remote="130593202200000000" Dst="1" />
</dwsync>