<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bra.php" server="ftp.enthalpy.mx/eventos/" local="130679747349520000" remote="130525507800000000" Dst="1" />
<file name="eng.php" server="ftp.enthalpy.mx/eventos/" local="130679747349940000" remote="130525507800000000" Dst="1" />
<file name="ger.php" server="ftp.enthalpy.mx/eventos/" local="130679747352950000" remote="130525507800000000" Dst="1" />
<file name="ita.php" server="ftp.enthalpy.mx/eventos/" local="130679747353290000" remote="130525507800000000" Dst="1" />
</dwsync>